int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int bool portrait_only 0x7f040000
int color background 0x7f050003
int color black 0x7f050001
int color black_overlay 0x7f05000b
int color blue_bg_0 0x7f050007
int color green_00 0x7f050006
int color grey_0 0x7f050008
int color grey_1 0x7f050009
int color grey_2 0x7f05000a
int color inputTextColor 0x7f050004
int color red_00 0x7f050005
int color transparent 0x7f050002
int color white 0x7f050000
int dimen dialog_btn_width 0x7f060001
int dimen dialog_radius 0x7f060003
int dimen dialog_width 0x7f060000
int dimen loading_margin_bottom 0x7f060002
int drawable alert 0x7f020000
int drawable arrow_down 0x7f020001
int drawable arrow_up 0x7f020002
int drawable bg_player 0x7f020003
int drawable bg_title 0x7f020004
int drawable btn_primary 0x7f020005
int drawable btn_primary_focus 0x7f020006
int drawable check 0x7f020007
int drawable close 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable info 0x7f02000a
int drawable input 0x7f02000b
int drawable input_error 0x7f02000c
int drawable input_on 0x7f02000d
int drawable pause 0x7f02000e
int drawable play 0x7f02000f
int drawable round_border 0x7f020010
int drawable seekbar_horizontal 0x7f020011
int drawable seekbar_horizontal_played 0x7f020012
int drawable seekbar_horizontal_total 0x7f020013
int drawable seekbar_vertical 0x7f020014
int drawable seekbar_vertical_played 0x7f020015
int drawable seekbar_vertical_total 0x7f020016
int drawable settings_off 0x7f020017
int drawable settings_on 0x7f020018
int drawable settings_on_pressed 0x7f020019
int drawable shape_edit_text 0x7f02001a
int drawable shape_primary_button 0x7f02001b
int drawable splashscreen 0x7f02001c
int drawable thumb_horizontal 0x7f02001d
int drawable thumb_vertical 0x7f02001e
int drawable volume_off 0x7f02001f
int drawable volume_on 0x7f020020
int id bars_container 0x7f0a0012
int id bottom_bar_container 0x7f0a001b
int id button_close 0x7f0a0016
int id button_hide 0x7f0a0005
int id button_load 0x7f0a0004
int id button_playback 0x7f0a0027
int id button_settings 0x7f0a0029
int id button_volume 0x7f0a001e
int id debug 0x7f0a002c
int id dialog_btn_left 0x7f0a000a
int id dialog_btn_right 0x7f0a000b
int id dialog_edit_text 0x7f0a0009
int id dialog_image 0x7f0a0006
int id dialog_text 0x7f0a0008
int id dialog_title 0x7f0a0007
int id live_logo 0x7f0a0014
int id loader 0x7f0a001f
int id loader_status 0x7f0a000d
int id main 0x7f0a000e
int id menu_settings 0x7f0a002d
int id middle_bar_container 0x7f0a0017
int id movie_name_text 0x7f0a0015
int id progress_bar 0x7f0a000c
int id release_checkbox 0x7f0a0003
int id seekbar_playback 0x7f0a0028
int id seekbar_volume 0x7f0a001a
int id seekbar_volume_container 0x7f0a0019
int id settings_audio_header 0x7f0a0021
int id settings_audio_header_icon 0x7f0a0022
int id settings_audio_list 0x7f0a0023
int id settings_menu 0x7f0a0020
int id settings_subtitles_header 0x7f0a0024
int id settings_subtitles_header_icon 0x7f0a0025
int id settings_subtitles_list 0x7f0a0026
int id splash_progress_bar 0x7f0a002a
int id subtitles_text 0x7f0a0011
int id text_time_left 0x7f0a001c
int id text_time_right 0x7f0a001d
int id upper_bar_container 0x7f0a0013
int id url 0x7f0a0002
int id video_frame 0x7f0a0010
int id videoview_container 0x7f0a000f
int id volume_control 0x7f0a0018
int id webview 0x7f0a0001
int id webview_container 0x7f0a0000
int id webview_loader 0x7f0a002b
int layout activity_fullscreen 0x7f030000
int layout activity_main 0x7f030001
int layout debug 0x7f030002
int layout dialog 0x7f030003
int layout loader_transparent 0x7f030004
int layout main 0x7f030005
int layout player_live 0x7f030006
int layout player_vod 0x7f030007
int layout separator 0x7f030008
int layout setting_option 0x7f030009
int layout splash_screen 0x7f03000a
int layout webview 0x7f03000b
int menu activity_main 0x7f090000
int string app_name 0x7f070000
int string dialog_cancel 0x7f070007
int string dialog_connection_text 0x7f070001
int string dialog_default_error_text 0x7f070005
int string dialog_mobile_connection_text 0x7f070004
int string dialog_ok 0x7f070006
int string dialog_pin_default_error_text 0x7f07000b
int string dialog_pin_error_attemps_exceeded_no_telefonica 0x7f07000c
int string dialog_pin_error_attemps_exceeded_telefonica_call 0x7f07000d
int string dialog_pin_error_attemps_exceeded_telefonica_web 0x7f07000e
int string dialog_pin_error_not_empty 0x7f070010
int string dialog_pin_error_not_valid 0x7f07000f
int string dialog_pin_error_wrong 0x7f070011
int string dialog_pin_text 0x7f07000a
int string dialog_pin_title 0x7f070009
int string dialog_player_error_text 0x7f070002
int string dialog_player_heartbeat_error_text 0x7f070003
int string dialog_try_again 0x7f070008
int string dummy_button 0x7f070018
int string dummy_content 0x7f070017
int string hello_world 0x7f070015
int string lbl_inactive_subtitles 0x7f070014
int string menu_settings 0x7f070016
int string title_audio 0x7f070012
int string title_subtitles 0x7f070013
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080002
int style FullscreenActionBarStyle 0x7f080005
int style FullscreenTheme 0x7f080004
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable ProgressBar { 0x0101011f, 0x01010120, 0x01010136, 0x01010137, 0x01010138, 0x0101013c, 0x0101013f, 0x01010140 }
int styleable ProgressBar_android_max 2
int styleable ProgressBar_android_maxHeight 1
int styleable ProgressBar_android_maxWidth 0
int styleable ProgressBar_android_minHeight 7
int styleable ProgressBar_android_minWidth 6
int styleable ProgressBar_android_progress 3
int styleable ProgressBar_android_progressDrawable 5
int styleable ProgressBar_android_secondaryProgress 4
int[] styleable SeekBar { 0x01010142, 0x01010143 }
int styleable SeekBar_android_thumb 0
int styleable SeekBar_android_thumbOffset 1
int[] styleable Theme { 0x01010033 }
int styleable Theme_android_disabledAlpha 0
